---

- name: create .ssh directory for vagrant user
  file: path=/home/vagrant/.ssh state=directory
- name: download vagrant insecure public key
  get_url: url=https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub dest=/home/vagrant/.ssh/authorized_keys
- name: secure authorized_keys for vagrant user
  file: path=/home/vagrant/.ssh/authorized_keys owner=vagrant group=vagrant mode=600
- name: secure .ssh directory for vagrant user
  file: path=/home/vagrant/.ssh owner=vagrant group=vagrant mode=700